# TGBot

./: pom.xml
src/main/java/com/movierec/: MovieRecommendationBotApplication.java
src/main/java/com/movierec/config/: AppConfig.java
src/main/java/com/movierec/controller/: AuthController.java  FilmController.java  PreferenceController.java  WatchListController.java
src/main/java/com/movierec/model/: Film.java  Preference.java  User.java  WatchList.java
src/main/java/com/movierec/repository/: FilmRepository.java  PreferenceRepository.java  UserRepository.java  WatchListRepository.java
src/main/java/com/movierec/security/: JWTUtil.java  SecurityConfig.java
src/main/java/com/movierec/service/: FilmService.java  WatchListService.java
src/main/resources/: properties
src/test/java/com/movierec/: AppTest.java
